<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@600&family=Open+Sans:wght@500&display=swap" rel="stylesheet">
      <title>Affiliate marketing</title>
      
      <style type="text/css" media="all">
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans Mono', monospace;
            font-family: 'Open Sans', sans-serif;
         }
         
         body {
            background: white;
         }

         .sec1 {
    background-image: linear-gradient(#00000033, #00000033), url('./pexels.jpg');
    background-size: cover;
    background-position: right;
    padding: 8rem 3rem;
    color: #f3f3f3;
    text-align: center;
    margin-bottom: 3rem;
    width: 100%;
}
      
 .timer {
       text-align: center;
       padding: 2rem 0;
       width: min(400px, 95%);
       margin: 2.5rem auto;
       background-color: #7a7a7a46;
       border-radius: 10px;
}

.timer span {
      font-size: 1rem;
      margin: 0 5px;
}

.timer span, .timer small {
      color: red;
}

iframe {
    background-color: #eee;
    width: min(100%, 700px);
    box-shadow: 0 0 10px #252525;
}

.sec3 {
    margin: 4rem 0;
}

.before, .after {
    width: 100%;
}

.before h3, .after h3 {
    text-transform: capitalize;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 350;
    margin: 5rem 0;
    padding: 0 2rem;
}

.beforeimg , .afterimg {
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
}

.beforeimg div , .afterimg div {
    width: 47%;
    margin: 2% 1.5%;
}

.beforeimg div img , .afterimg div img{
    display: block;
    width: 100%;
}

a {
    text-decoration: none;
    color: #000000;
    background-color: #ff0303;
    display: block;
    width: min(90%, 600px);
    border-radius: 7px;
    margin: 1rem auto;
    text-align: center;
    box-shadow: 0 5px 5px #7e7e7e;
    padding: 1rem 0;
}

a h2 {
    color: #f3f3f3;
    text-transform: uppercase;
    font-size: 1.5rem;
}

a p {
    color: #f3f3f3;
}

.add5 h3 {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
}

.add5 ul {
   padding: 2rem
}

.add5 ul li {
    margin: 1rem 0;
    font-size: 1.1rem;
    font-weight: 350;
}

.iframe {
    margin: 2rem auto;
    display: flex;
    justify-content: center;
}

@media only screen and (max-width: 400px) {

    .sec1 {
        background-position: center;
    }
.beforeimg , .afterimg {
    flex-flow: column wrap;
}

.beforeimg div , .afterimg div {
    width: 98%;
    margin: 1rem auto;
}

.beforeimg div img , .afterimg div img{
    width: 100%;
}

a h2 {
    color: #f3f3f3;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 400;
}

a p {
    font-size: 14px;
}

}

</style>
   </head>
   <body>
       <div class="sec1">
             <h2 style="
             text-align:center;
             padding: 4rem 5%;
             font-weight:400;
             color:#ffffff;
             font-size: 1.5rem;
             line-height: 50px;
             ">
                Make $1000+ weekly with your smartphone using my exact same secret 
             </h2>
       </div>
       <div class="added" style="margin : 4rem 3px">
       <div class="add1"
       style="width: 100%;
       font-size: 1rem;
       color: red;
       font-weight: 600;
       text-align: center;
       margin: 1.5rem 0;
       text-transform: uppercase;
       ">
             This video gives an overview of affiliate marketing <br /><br /> it will be taken down in !
            <div class="timer">
                <h3><span>2<small>days</small></span><span>5<small>hrs</small></span><span>0<small>min</small></span> <span>0<small>sec</small></span></h3>
            </div>
          </div>
          <div class="add2"
          style="
          padding: 1rem;
          line-height: 1.8rem;
          font-weight: 600;
          text-align: center;
          color: black;
          font-size: 1rem
          "
          >
            I am a digital entrepreneur and AFFILIATE Marketer.
            <br />
            I will be showing you how you can make $1000+ weekly by promoting affiliate products
        </div>

        <div class="add4" style="margin: 5rem 0;">
           <p
           style="
           font-size:1rem;
           text-align:center;
           line-height:2rem;
           color:black;
           font-weight:600;
           "
           >
              watch this video all the way to the end. I have a special gift worth $100 for you.
           </p>
           
           <div class="iframe">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/Dl7Yig2U3hA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        <div class="add5"
        style="
        margin: 4rem 0;
        ">
           <h3 style="
           text-align: center;
           font-size: 1.5rem;
           margin: 1rem 0;
           font-weight: 300;
           ">
             Affiliate marketing is the best way making money online in 2023 and beyond
<br /><br /> Because it requires nothing other than: 
</h3>
<ul>
   <li>
       A smartphone
   </li>
   <li>
      data connection
   </li>
   <li>
      proper information
   </li>
   <li>
      Determination
   </li>
   
</ul>
<h3>And this works :</h3>
           <ul>
              <li>
                 Even if you have no experience!
              </li>
              <li>
                 Even if you have never tried an online business before
              </li>
              <li>
                 Even if you are a busy 9 to 5 worker
              </li>
              <li>
                 Even if you are just a student.
              </li>
              <li>
                 Even if you are a family man or woman
              </li>
           </ul>
        </div>
       </div>
       <div class="sec3">
        <a href="https://wa.link/vnxsti">
            <h2>
                Get Started
            </h2>
            <p>
                click to learn more
            </p>
        </a>
            <div class="after">
                <h3> Testimonials from students who have made money through affiliate marketing</h3>
                <div class="afterimg">
                    <div>
                        <img src="img1" alt="testimonials">
                    </div>
                    <div>
                        <img src="img2" alt="testimonials">
                    </div>
                    <div>
                        <img src="img3" alt="testimonials">
                    </div>
                    <div>
                        <img src="img4" alt="testimonials">
                    </div>
                    <div>
                        <img src="img5" alt="testimonials">
                    </div>
                    <div>
                        <img src="img6" alt="testimonials">
                    </div>
                    <div>
                        <img src="img7" alt="testimonials">
                    </div>
                    <div>
                        <img src="img8" alt="testimonials">
                    </div>
                    <div>
                        <img src="img9" alt="testimonials">
                    </div>
                </div>
            </div>
            <a href="https://wa.link/vnxsti">
                <h2>
                    Get Started
                </h2>
                <p>
                    click to learn more
                </p>
            </a>
        </div>
        
        <script type="text/javascript" charset="utf-8">
           const countdown = document.querySelector('.timer');
           let days = 2; 
           let hrs = 0;
           let min = 0;
           let sec = 0;

function createCountDown() {
    let f = Date.parse('Dec 30, 2092 01:30:00')
    let n = new Date()
    let diff = f-n

    sec = Math.floor(diff/1000);
    min = Math.floor(diff/(1000*60));
    hrs = Math.floor(diff/(1000*60*60));
    days = Math.floor(diff/(1000*60*60*24));

    let h = hrs - days * 24;
    let m = min - hrs * 60;
    let s = sec - min * 60;

    countdown.innerHTML = `<h3><span>2<small>days</small></span><span>${h}<small>hrs</small></span><span>${m}<small>min</small></span><span>${s}<small>sec</small></span></h3>`;
}

       setInterval(() => {
           createCountDown()
       }, 1000);


       //  wa.link/vnxsti

        </script>
        
   </body>
</html>